# MySpringFramework

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 77.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App (3).launch  (+31 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1072688760.index  115048744.index  136366902.index  1385062708.index  1418396489.index  1473987383.index  1591450034.index  1637670655.index  1663033993.index  1912605836.index  1934168268.index  1947149451.index  2038452405.index  2140397160.index  2222417828.index  2288064958.index  2369084817.index  237107149.index  2662762493.index  2700548157.index  2741170471.index  2862362008.index  2901551849.index  293475090.index  2971996582.index  3073765225.index  3094705463.index  3111777366.index  3139072658.index  3220444274.index  3351420826.index  3380591156.index  3399684875.index  3462162342.index  3585745517.index  3602330516.index  3751331509.index  3835907470.index  3857563926.index  3862345955.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Hibernate-OGM-Demo.lifecyclemapping  HibernateJPADemo.lifecyclemapping  HibernateSecondLevelCacheDmo.lifecyclemapping  JUnitTestDemo.lifecyclemapping  JerseyFrameworkWithJwtRestApiDemo.lifecyclemapping  JerseyRestApiDemo.lifecyclemapping  JerseyWebServiceWithHibernateMongoDB.lifecyclemapping  JerseyWebServiceWithJwtRestApiDemo.lifecyclemapping  JerseyWebServicesWithMyBatisDemo.lifecyclemapping  JsonToPojoDemo.lifecyclemapping  MyBatisDemo.lifecyclemapping  SpringMVC5JavaBasedConfigDemo.lifecyclemapping  SpringMVCJavaConfigDemo.lifecyclemapping  SpringMVCWithXmlJavaApp.lifecyclemapping  SpringMvcWithJdbcDemo.lifecyclemapping  SpringMvcWithXmlJavaDemo.lifecyclemapping  SpringWithJspHibernateDemo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Hibernate-OGM-Demo.container  HibernateJPADemo.container  HibernateSecondLevelCacheDmo.container  JUnitTestDemo.container  JerseyFrameworkWithJwtRestApiDemo.container  JerseyRestApiDemo.container  JerseyWebServiceWithHibernateMongoDB.container  JerseyWebServiceWithJwtRestApiDemo.container  JerseyWebServicesWithMyBatisDemo.container  JsonToPojoDemo.container  MyBatisDemo.container  SpringMvcWithJdbcDemo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
BuilderDesignPatternDemo/: .project
CustomAnnotationDemo/: .project
DataBaseConnectionDemo/: .classpath  .project
Hibernate-OGM-Demo/: .project
HibernateJPADemo/: .project
HibernateSecondLevelCacheDmo/: .project  pom.xml
HibernateSecondLevelCacheDmo/src/main/java/com/cache/demo/: App.java  Employee.java  HibernateUtils.java
HibernateSecondLevelCacheDmo/src/test/java/com/cache/demo/: AppTest.java
JUnitTestDemo/: pom.xml
JerseyFrameworkWithJwtRestApiDemo/: .classpath  .project
JerseyRestApiDemo/: .project  pom.xml
JerseyWebServiceWithHibernateMongoDB/: .project  pom.xml
JerseyWebServiceWithHibernateMongoDB/src/main/java/com/rest/api/controller/: UserController.java
JerseyWebServiceWithHibernateMongoDB/src/main/java/com/rest/api/dao/: UserDao.java  UserDaoImpl.java
JerseyWebServiceWithHibernateMongoDB/src/main/java/com/rest/api/dbconfig/: DBINFO.java
JerseyWebServiceWithHibernateMongoDB/src/main/java/com/rest/api/entity/: User.java
JerseyWebServiceWithHibernateMongoDB/src/main/java/com/rest/api/services/: UserService.java  UserServiceImpl.java
JerseyWebServiceWithJwtRestApiDemo/: .project
JerseyWebServicesWithMyBatisDemo/: .project  pom.xml
JerseyWebServicesWithMyBatisDemo/dbconfig/: PropertyReaderValue.java  SessionFactoryProvider.java
JerseyWebServicesWithMyBatisDemo/src/main/java/com/mybatis/model/: Person.java
JerseyWebServicesWithMyBatisDemo/src/main/java/com/mybatis/services/impl/: PersonServiceImpl.java
JerseyWebServicesWithMyBatisDemo/src/main/java/com/rest/api/controller/: PersonController.java
JerseyWebServicesWithMyBatisDemo/src/main/java/com/rest/api/dbconfig/: DBINFO.java  PropertyReaderValue.java  SqlSessionFactoryProvider.java
JsonToPojoDemo/: .project
MyBatisDemo/: .classpath  .project  pom.xml
MyBatisDemo/Resources/: mybatis-config.xml
MyBatisDemo/src/main/java/com/mybatis/dao/: PersonMapper.java
MyBatisDemo/src/main/java/com/mybatis/db/config/: MyBatisUtil.java
MyBatisDemo/src/main/java/com/mybatis/main/: App.java  Test.java
MyBatisDemo/src/main/java/com/mybatis/model/: Person.java
MyBatisDemo/src/main/java/com/mybatis/services/: PersonService.java
MyBatisDemo/src/main/java/com/mybatis/services/impl/: PersonServiceImpl.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringCrudJqueryAjaxDemo/: .project  pom.xml
SpringFormValidation/: .classpath
SpringMVCCRUDExampleWithAjax/: .classpath  pom.xml
(+405 files in other folders)
