1651515169637	Rename resource 'web.xml'
1651554091078	Rename compilation unit 'UserEndpoint.java'
1651557336075	Move 'beans.xml' to 'META-INF'
1651560169642	Move 'beans.xml' to 'resources'
1651567200452	Delete element
1651571489135	Move compilation unit
1651572129932	Delete element
1651573681762	Delete element
1651573796813	Delete element
1651577697213	Delete element
1651577703482	Delete element
1651577711637	Delete element
1651577717507	Delete element
1651577737285	Move compilation unit
1651577744040	Move compilation unit
1651586873909	Delete element
