hibernate.ogm.datastore.provider=org.hibernate.ogm.datastore.mongodb.impl.MongoDBDatastoreProvider
hibernate.ogm.datastore.dialect=org.hibernate.ogm.dialect.impl.OgmDialect
hibernate.ogm.mongodb.host=127.0.0.1
hibernate.ogm.mongodb.port=27017
hibernate.ogm.datastore.database=test
hibernate.ogm.datastore.create_database=true