1651478263000	Rename type 'Snippet'
1651478692286	Delete element
1651478697307	Delete element
1651478702689	Delete element
1651478707571	Delete element
1651478720832	Delete element
1651483072624	Delete element
1651483482479	Delete element
1651483488547	Delete element
1651486932408	Delete element
1651486937462	Delete element
1651486942365	Delete element
1651486947113	Delete element
1651486953153	Delete element
1651490576633	Delete element
1651493162491	Rename type 'AuthenticationResource'
1651493804444	Delete element
1651498999363	Delete element
1651499259945	Copy compilation unit
1651499267811	Delete element
1651499303092	Delete element
1651499309443	Delete element
1651500360534	Delete element
