1648638320826	Delete element
1648641371927	Move compilation unit
1648643971658	Delete element
1648654156577	Delete element
1648654163628	Delete element
1648657879258	Rename resource 'bootstrap-5.0.2'
1648658296100	Delete element
1648658788480	Move 'css' to 'resources'
1648658791715	Move 'images' to 'resources'
1648658794416	Move 'js' to 'resources'
1648658831877	Delete element
1648658883962	Move 'css' to 'js'
1648658887510	Move 'bootstrap.min.js' to 'css'
1648658904196	Delete element
1648660676739	Delete element
1648660692038	Delete element
